# nehsanet-app

./: .gitignore  Comment.cs  Program.cs  README.md  Related.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile  game_data.db  html.entities.txt  index.js  nehsanet-app.csproj  nehsanet-app.http  nehsanet-app.sln  package-lock.json  package.json  publish.ps1  talk.py
Properties/: launchSettings.json
controllers/: AIController.cs  CommentsController.cs  MainController.cs  MudController.cs  NameController.cs  SqlController.cs
db/: db.cs
models/: Animal.cs  Comments.cs  ContactUs.cs  Log.cs  LogLevel.cs  Name.cs  Page.cs  Related.cs  Role.cs  User.cs  UserEvent.cs  UserSession.cs
models/Responses/: Generic.cs  Names.cs
services/: ILoggingProvider.cs  LoggingProvider.cs  UserSession.cs
services/interfaces/: ILoggingProvider.cs  IUserSession.cs
types/: ContactMe.cs  NameAbout.cs  NamePerson.cs  aiquestion.cs
utilities/: Comment.cs  Controller.cs  Related.cs  ip.cs
wwwroot/: index.html
